# OnlineShop

Online shop web app/Online shop web app/: Online shop web app.csproj  Program.cs
Online shop web app/Online shop web app/Controllers/: AboutUsController.cs  CategoryController.cs  CheckoutController.cs  ContactUsController.cs  HomeController.cs  MyAccountController.cs  PaymentController.cs  ProductController.cs  SubCategoryController.cs  WishListController.cs
Online shop web app/Online shop web app/Migrations/: 20231026182353_Initial-data.Designer.cs  20231026182353_Initial-data.cs  20231026185639_Initial-ModelTables.Designer.cs  20231026185639_Initial-ModelTables.cs  20231102120715_initial-database.cs  20231103043154_user-productTable.cs  OnlineShopDbContextModelSnapshot.cs  ResumeDbContextModelSnapshot.cs
Online shop web app/Online shop web app/Models/: AddToFavorite.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Payment.cs  Person.cs  Product.cs  RelatedProcuct.cs  ShereProduct.cs
Online shop web app/Online shop web app/Models/Entities/: AvailableProduct.cs  Category-Product.cs  Category-SubCategory.cs  Category.cs  Checkout.cs  Comment.cs  FavoriteProducts.cs  Payment.cs  Person.cs  Product.cs  RelatedProcuct.cs  ShareProduct.cs  SubCategory-Category.cs  SubCategory.cs  User-product.cs  User.cs  UserInfo.cs  WishList.cs
Online shop web app/Online shop web app/Models/OnlineShopDbContext/: OnlineShopDbContext.cs
Online shop web app/Online shop web app/Models/ResumeDbContext/: ResumeDbContext.cs
Online shop web app/Online shop web app/Properties/: launchSettings.json
Online shop web app/Online shop web app/Views/: Shop.cshtml  _ViewImports.cshtml
Online shop web app/Online shop web app/Views/AboutUs/: Index.cshtml
Online shop web app/Online shop web app/Views/ContactUs/: Index.cshtml
Online shop web app/Online shop web app/Views/Home/: Index.cshtml
Online shop web app/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
Online shop web app/OnlineShop.Infrastructure/Migrations/: 20231102120715_initial-database.Designer.cs  20231103043154_user-productTable.Designer.cs  20231123105535_edit-userTable.Designer.cs  20231123105535_edit-userTable.cs  OnlineShopDbContextModelSnapshot.cs
Online shop web app/OnlineShop.Infrastructure/OnlineShopDbContext/: OnlineShopDbContext.cs
Online shop web app/OnlineShop.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Services/Implementation/: CategoryService.cs  DashboardService.cs  ProductService.cs
OnlineShop.Application/Services/Interfaces/: ICategoryService.cs  IDashboardService.cs  IProductService.cs
(+51 files in other folders)
